<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SSClerkClerkListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57V-ZF-U42">
                        <rect key="frame" x="15" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Aa1-Mk-ua2"/>
                            <constraint firstAttribute="width" constant="45" id="zn4-1U-Kph"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-vw-p0c">
                        <rect key="frame" x="15" y="63.5" width="305" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YFw-Fi-uPH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-37-n3L">
                        <rect key="frame" x="70" y="15" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-6h-F1h">
                        <rect key="frame" x="70" y="37" width="240" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clerkSelect" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-3f-Sid">
                        <rect key="frame" x="297" y="41.5" width="23" height="23"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="57V-ZF-U42" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="31M-38-fUt"/>
                    <constraint firstItem="t2K-37-n3L" firstAttribute="leading" secondItem="57V-ZF-U42" secondAttribute="trailing" constant="10" id="I7K-4b-ohr"/>
                    <constraint firstAttribute="trailing" secondItem="t2K-37-n3L" secondAttribute="trailing" constant="10" id="LHQ-67-QYL"/>
                    <constraint firstItem="WX4-6h-F1h" firstAttribute="leading" secondItem="57V-ZF-U42" secondAttribute="trailing" constant="10" id="QgM-n6-Du8"/>
                    <constraint firstAttribute="bottom" secondItem="F2Q-3f-Sid" secondAttribute="bottom" id="VWn-Tl-OQY"/>
                    <constraint firstItem="WX4-6h-F1h" firstAttribute="top" secondItem="t2K-37-n3L" secondAttribute="bottom" constant="4" id="W3i-Jo-h83"/>
                    <constraint firstAttribute="trailing" secondItem="F2Q-3f-Sid" secondAttribute="trailing" id="Wzd-X4-YYE"/>
                    <constraint firstAttribute="trailing" secondItem="WX4-6h-F1h" secondAttribute="trailing" constant="10" id="c3V-Kb-pP8"/>
                    <constraint firstItem="jqe-vw-p0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eDh-5M-gA4"/>
                    <constraint firstAttribute="trailing" secondItem="jqe-vw-p0c" secondAttribute="trailing" id="foA-u8-TbU"/>
                    <constraint firstItem="t2K-37-n3L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="un4-X9-J9Z"/>
                    <constraint firstAttribute="bottom" secondItem="jqe-vw-p0c" secondAttribute="bottom" id="vjw-TY-ehG"/>
                    <constraint firstItem="57V-ZF-U42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yjX-K1-WQd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgPic" destination="57V-ZF-U42" id="2ly-gX-YOf"/>
                <outlet property="imgselect" destination="F2Q-3f-Sid" id="mH5-ML-6Jx"/>
                <outlet property="lblSubtitle" destination="WX4-6h-F1h" id="xCq-7x-NqF"/>
                <outlet property="lbltitle" destination="t2K-37-n3L" id="gzh-cJ-0es"/>
            </connections>
            <point key="canvasLocation" x="49.600000000000001" y="93.103448275862078"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clerkSelect" width="23" height="23"/>
    </resources>
</document>
