<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="294" id="KGk-i7-Jjw" customClass="SSClerkSortCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="293.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-GT-unT">
                        <rect key="frame" x="9" y="15" width="302" height="278.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-ZE-YUX">
                                <rect key="frame" x="44" y="12.5" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-dS-NNM">
                                <rect key="frame" x="0.0" y="47.5" width="302" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CEV-uh-MUQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworkshow" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-zM-xGp">
                                <rect key="frame" x="15" y="15" width="19" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usy-CW-fo3">
                                <rect key="frame" x="226" y="15.5" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeaairrow" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-HC-D9t">
                                <rect key="frame" x="281" y="17" width="6" height="11"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-Yy-4wB">
                                <rect key="frame" x="44" y="77.5" width="214" height="29"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-PB-9q4">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="分享数">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActon:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bz4-PE-27Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-6n-rxd">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="沟通数">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActon:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gLm-td-ffQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-Ef-pWW">
                                        <rect key="frame" x="107.5" y="0.0" width="53" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="客户数">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActon:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rEe-Pz-KpS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-JS-wyW">
                                        <rect key="frame" x="53" y="0.0" width="0.5" height="29"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="cTL-7t-0cO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-Cj-eNP">
                                        <rect key="frame" x="107" y="0.0" width="0.5" height="29"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="Rzw-hI-zf2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-mM-tvy">
                                        <rect key="frame" x="161" y="0.0" width="53" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="预约数">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActon:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1gw-ED-DrW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-iZ-3jO">
                                        <rect key="frame" x="160.5" y="0.0" width="0.5" height="29"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="rr9-C4-5Z5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J6w-Ef-pWW" firstAttribute="width" secondItem="zy0-PB-9q4" secondAttribute="width" id="4Tg-YH-oyP"/>
                                    <constraint firstItem="v0a-Cj-eNP" firstAttribute="leading" secondItem="oBF-6n-rxd" secondAttribute="trailing" id="4xf-iR-vfW"/>
                                    <constraint firstItem="zy0-PB-9q4" firstAttribute="top" secondItem="jN5-Yy-4wB" secondAttribute="top" id="5VU-WW-2Xx"/>
                                    <constraint firstItem="4YE-JS-wyW" firstAttribute="top" secondItem="jN5-Yy-4wB" secondAttribute="top" id="6hx-f0-cM6"/>
                                    <constraint firstItem="v0a-Cj-eNP" firstAttribute="top" secondItem="jN5-Yy-4wB" secondAttribute="top" id="8JL-sk-OJP"/>
                                    <constraint firstItem="4YE-JS-wyW" firstAttribute="leading" secondItem="zy0-PB-9q4" secondAttribute="trailing" id="J2r-sZ-dYX"/>
                                    <constraint firstItem="J6w-Ef-pWW" firstAttribute="top" secondItem="jN5-Yy-4wB" secondAttribute="top" id="MiH-aM-8WH"/>
                                    <constraint firstItem="J6w-Ef-pWW" firstAttribute="leading" secondItem="v0a-Cj-eNP" secondAttribute="trailing" id="OFF-vY-FSG"/>
                                    <constraint firstAttribute="bottom" secondItem="oBF-6n-rxd" secondAttribute="bottom" id="Qc1-iC-BMk"/>
                                    <constraint firstItem="hjM-iZ-3jO" firstAttribute="top" secondItem="jN5-Yy-4wB" secondAttribute="top" id="RaB-Ay-BTd"/>
                                    <constraint firstItem="P3X-mM-tvy" firstAttribute="width" secondItem="zy0-PB-9q4" secondAttribute="width" id="SoQ-ee-Cqf"/>
                                    <constraint firstAttribute="bottom" secondItem="4YE-JS-wyW" secondAttribute="bottom" id="T4a-1L-DhI"/>
                                    <constraint firstItem="hjM-iZ-3jO" firstAttribute="leading" secondItem="J6w-Ef-pWW" secondAttribute="trailing" id="Ubf-6m-Bnj"/>
                                    <constraint firstAttribute="bottom" secondItem="P3X-mM-tvy" secondAttribute="bottom" id="YeY-VE-Wb8"/>
                                    <constraint firstItem="zy0-PB-9q4" firstAttribute="leading" secondItem="jN5-Yy-4wB" secondAttribute="leading" id="ZJC-Wo-hDt"/>
                                    <constraint firstItem="P3X-mM-tvy" firstAttribute="top" secondItem="jN5-Yy-4wB" secondAttribute="top" id="aWf-eY-yTz"/>
                                    <constraint firstAttribute="height" constant="29" id="d5f-ze-Ym3"/>
                                    <constraint firstAttribute="bottom" secondItem="J6w-Ef-pWW" secondAttribute="bottom" id="dPZ-Wr-mRg"/>
                                    <constraint firstAttribute="bottom" secondItem="zy0-PB-9q4" secondAttribute="bottom" id="dxl-6a-wfX"/>
                                    <constraint firstAttribute="bottom" secondItem="hjM-iZ-3jO" secondAttribute="bottom" id="mm0-Qt-vs1"/>
                                    <constraint firstAttribute="trailing" secondItem="P3X-mM-tvy" secondAttribute="trailing" id="nBd-uY-aa2"/>
                                    <constraint firstItem="oBF-6n-rxd" firstAttribute="leading" secondItem="4YE-JS-wyW" secondAttribute="trailing" id="nvm-QJ-9ru"/>
                                    <constraint firstItem="oBF-6n-rxd" firstAttribute="top" secondItem="jN5-Yy-4wB" secondAttribute="top" id="q1S-R9-c8e"/>
                                    <constraint firstAttribute="bottom" secondItem="v0a-Cj-eNP" secondAttribute="bottom" id="qMw-Fg-0Fl"/>
                                    <constraint firstItem="oBF-6n-rxd" firstAttribute="width" secondItem="zy0-PB-9q4" secondAttribute="width" id="sit-qv-Siv"/>
                                    <constraint firstItem="P3X-mM-tvy" firstAttribute="leading" secondItem="hjM-iZ-3jO" secondAttribute="trailing" id="wCV-At-ev7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gID-Gd-hBU">
                                <rect key="frame" x="0.0" y="129.5" width="302" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtD-ZE-YUX" firstAttribute="centerY" secondItem="EEf-zM-xGp" secondAttribute="centerY" id="17t-JW-BZD"/>
                            <constraint firstItem="gID-Gd-hBU" firstAttribute="leading" secondItem="VOj-GT-unT" secondAttribute="leading" id="3Xm-ut-U5X"/>
                            <constraint firstAttribute="trailing" secondItem="9gt-HC-D9t" secondAttribute="trailing" constant="15" id="9JX-cg-AEx"/>
                            <constraint firstItem="YtD-ZE-YUX" firstAttribute="leading" secondItem="EEf-zM-xGp" secondAttribute="trailing" constant="10" id="DEP-Gl-WC0"/>
                            <constraint firstAttribute="trailing" secondItem="jN5-Yy-4wB" secondAttribute="trailing" constant="44" id="GpW-QK-jZb"/>
                            <constraint firstItem="EEf-zM-xGp" firstAttribute="leading" secondItem="VOj-GT-unT" secondAttribute="leading" constant="15" id="Il5-3U-f7v"/>
                            <constraint firstItem="usy-CW-fo3" firstAttribute="centerY" secondItem="EEf-zM-xGp" secondAttribute="centerY" id="OVH-jU-ZVl"/>
                            <constraint firstItem="gID-Gd-hBU" firstAttribute="top" secondItem="jN5-Yy-4wB" secondAttribute="bottom" constant="23" id="RGN-uT-AqW"/>
                            <constraint firstItem="jN5-Yy-4wB" firstAttribute="leading" secondItem="VOj-GT-unT" secondAttribute="leading" constant="44" id="RZo-PG-Rub"/>
                            <constraint firstItem="suQ-dS-NNM" firstAttribute="leading" secondItem="VOj-GT-unT" secondAttribute="leading" id="SBb-QB-uTp"/>
                            <constraint firstAttribute="bottom" secondItem="gID-Gd-hBU" secondAttribute="bottom" id="T8Q-TU-G54"/>
                            <constraint firstItem="jN5-Yy-4wB" firstAttribute="top" secondItem="suQ-dS-NNM" secondAttribute="bottom" constant="29" id="Tis-PW-esD"/>
                            <constraint firstAttribute="trailing" secondItem="gID-Gd-hBU" secondAttribute="trailing" id="a2u-bR-OQC"/>
                            <constraint firstItem="9gt-HC-D9t" firstAttribute="centerY" secondItem="EEf-zM-xGp" secondAttribute="centerY" id="cwh-2R-hFK"/>
                            <constraint firstItem="9gt-HC-D9t" firstAttribute="leading" secondItem="usy-CW-fo3" secondAttribute="trailing" constant="10" id="dpm-l4-XBN"/>
                            <constraint firstAttribute="trailing" secondItem="suQ-dS-NNM" secondAttribute="trailing" id="joi-OM-GFk"/>
                            <constraint firstItem="EEf-zM-xGp" firstAttribute="top" secondItem="VOj-GT-unT" secondAttribute="top" constant="15" id="lrV-7g-b8W"/>
                            <constraint firstItem="suQ-dS-NNM" firstAttribute="top" secondItem="YtD-ZE-YUX" secondAttribute="bottom" constant="15" id="uhJ-Sf-AWN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VOj-GT-unT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5Ya-K3-fMf"/>
                    <constraint firstAttribute="bottom" secondItem="VOj-GT-unT" secondAttribute="bottom" id="Mhs-ul-aDY"/>
                    <constraint firstAttribute="trailing" secondItem="VOj-GT-unT" secondAttribute="trailing" constant="9" id="eO5-Q5-yhe"/>
                    <constraint firstItem="VOj-GT-unT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="x6A-od-FcK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnCustomer" destination="J6w-Ef-pWW" id="gPw-zR-Xfs"/>
                <outlet property="btnGt" destination="oBF-6n-rxd" id="o6r-XF-2aq"/>
                <outlet property="btnServer" destination="P3X-mM-tvy" id="Y7O-Az-L1x"/>
                <outlet property="btnShare" destination="zy0-PB-9q4" id="zQJ-xM-APb"/>
                <outlet property="tableView" destination="gID-Gd-hBU" id="bYe-zs-ma7"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="241.07946026986508"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeaairrow" width="6" height="11"/>
        <image name="homeworkshow" width="19" height="15"/>
    </resources>
</document>
