<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="EK1-g9-LJq" customClass="SSClerkWorkStatisticsServerLogCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EK1-g9-LJq" id="Qul-9e-YAD">
                <rect key="frame" x="0.0" y="0.0" width="316" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-2i-ie2">
                        <rect key="frame" x="10" y="10" width="296" height="177.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-HO-8ow">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="c6a-Gi-teZ"/>
                                    <constraint firstAttribute="height" constant="20" id="nYr-pp-wt5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计100个" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-xg-fHe">
                                <rect key="frame" x="226" y="18" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="h37-59-oeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-Tn-M9Z">
                                <rect key="frame" x="45" y="17" width="171" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1764705882" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成来访" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-c8-u79">
                                <rect key="frame" x="15" y="65" width="48" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Rtl-HA-b72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1764705882" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-DH-V8o">
                                <rect key="frame" x="65" y="65" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-rQ-lR2">
                                <rect key="frame" x="243" y="61.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-qu-rg6">
                                <rect key="frame" x="10" y="95.5" width="276" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-B3-Ajh">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="4"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="as2-7I-Dau"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="0nt-Vk-7vh"/>
                                    <constraint firstAttribute="bottom" secondItem="rdm-B3-Ajh" secondAttribute="bottom" id="bF9-v2-8H7"/>
                                    <constraint firstItem="rdm-B3-Ajh" firstAttribute="leading" secondItem="C0o-qu-rg6" secondAttribute="leading" id="hGS-FB-PEN"/>
                                    <constraint firstItem="rdm-B3-Ajh" firstAttribute="top" secondItem="C0o-qu-rg6" secondAttribute="top" id="x4m-Wx-tcF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准时完成回访(100%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-LW-i0E">
                                <rect key="frame" x="10" y="119.5" width="104.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-Ni-zoB">
                                <rect key="frame" x="226" y="119.5" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LcG-WY-HtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效回访(100%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-td-jrd">
                                <rect key="frame" x="10" y="148.5" width="82" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-Ga-bMP">
                                <rect key="frame" x="226" y="148.5" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gua-gr-YH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZ5-HO-8ow" firstAttribute="top" secondItem="UNQ-2i-ie2" secondAttribute="top" constant="15" id="1wO-dl-MTf"/>
                            <constraint firstAttribute="trailing" secondItem="D6R-Ni-zoB" secondAttribute="trailing" constant="10" id="1wY-1K-pN1"/>
                            <constraint firstItem="vND-td-jrd" firstAttribute="top" secondItem="pBC-LW-i0E" secondAttribute="bottom" constant="15" id="3lF-Dd-1e4"/>
                            <constraint firstItem="D6R-Ni-zoB" firstAttribute="centerY" secondItem="pBC-LW-i0E" secondAttribute="centerY" id="5bX-zG-n8M"/>
                            <constraint firstItem="fcb-Ga-bMP" firstAttribute="centerY" secondItem="vND-td-jrd" secondAttribute="centerY" id="8NM-lS-iry"/>
                            <constraint firstItem="C0o-qu-rg6" firstAttribute="leading" secondItem="UNQ-2i-ie2" secondAttribute="leading" constant="10" id="8fq-IF-tXd"/>
                            <constraint firstItem="vND-td-jrd" firstAttribute="leading" secondItem="UNQ-2i-ie2" secondAttribute="leading" constant="10" id="9j4-5U-Ng9"/>
                            <constraint firstItem="Ndh-xg-fHe" firstAttribute="leading" secondItem="8rZ-Tn-M9Z" secondAttribute="trailing" constant="10" id="B92-CW-GPx"/>
                            <constraint firstItem="c2c-DH-V8o" firstAttribute="centerY" secondItem="Zib-c8-u79" secondAttribute="centerY" id="DFl-Ba-RBA"/>
                            <constraint firstAttribute="trailing" secondItem="fcb-Ga-bMP" secondAttribute="trailing" constant="10" id="E5d-my-tAw"/>
                            <constraint firstAttribute="trailing" secondItem="oqN-rQ-lR2" secondAttribute="trailing" constant="10" id="Jde-X9-gG6"/>
                            <constraint firstItem="8rZ-Tn-M9Z" firstAttribute="leading" secondItem="ZZ5-HO-8ow" secondAttribute="trailing" constant="10" id="MWb-Ec-4xh"/>
                            <constraint firstAttribute="trailing" secondItem="Ndh-xg-fHe" secondAttribute="trailing" constant="10" id="SxT-jg-su4"/>
                            <constraint firstItem="Zib-c8-u79" firstAttribute="leading" secondItem="UNQ-2i-ie2" secondAttribute="leading" constant="15" id="Vcd-We-EU2"/>
                            <constraint firstItem="c2c-DH-V8o" firstAttribute="leading" secondItem="Zib-c8-u79" secondAttribute="trailing" constant="2" id="Z6n-aU-2Bm"/>
                            <constraint firstItem="pBC-LW-i0E" firstAttribute="top" secondItem="C0o-qu-rg6" secondAttribute="bottom" constant="20" id="e1z-fm-c48"/>
                            <constraint firstItem="oqN-rQ-lR2" firstAttribute="centerY" secondItem="Zib-c8-u79" secondAttribute="centerY" id="gYk-LL-zqB"/>
                            <constraint firstAttribute="trailing" secondItem="C0o-qu-rg6" secondAttribute="trailing" constant="10" id="i24-Oz-iJf"/>
                            <constraint firstItem="8rZ-Tn-M9Z" firstAttribute="centerY" secondItem="ZZ5-HO-8ow" secondAttribute="centerY" id="jNm-m7-enF"/>
                            <constraint firstItem="Ndh-xg-fHe" firstAttribute="centerY" secondItem="ZZ5-HO-8ow" secondAttribute="centerY" id="mEP-VG-xV3"/>
                            <constraint firstItem="ZZ5-HO-8ow" firstAttribute="leading" secondItem="UNQ-2i-ie2" secondAttribute="leading" constant="15" id="pgh-fL-D3E"/>
                            <constraint firstItem="C0o-qu-rg6" firstAttribute="top" secondItem="oqN-rQ-lR2" secondAttribute="bottom" constant="13" id="rGW-Ds-RvK"/>
                            <constraint firstItem="pBC-LW-i0E" firstAttribute="leading" secondItem="UNQ-2i-ie2" secondAttribute="leading" constant="10" id="rRC-z0-lDT"/>
                            <constraint firstItem="Zib-c8-u79" firstAttribute="top" secondItem="ZZ5-HO-8ow" secondAttribute="bottom" constant="30" id="z6x-mF-yoC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UNQ-2i-ie2" secondAttribute="bottom" id="7Jb-z8-B9R"/>
                    <constraint firstItem="UNQ-2i-ie2" firstAttribute="leading" secondItem="Qul-9e-YAD" secondAttribute="leading" constant="10" id="lWn-ff-6Hj"/>
                    <constraint firstItem="UNQ-2i-ie2" firstAttribute="top" secondItem="Qul-9e-YAD" secondAttribute="top" constant="10" id="oXt-nD-qQV"/>
                    <constraint firstAttribute="trailing" secondItem="UNQ-2i-ie2" secondAttribute="trailing" constant="10" id="vsV-js-k4N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="49.600000000000001" y="87.706146926536732"/>
        </tableViewCell>
    </objects>
</document>
