<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SSClerkOperationDailyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-0y-7IF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3LU-Ws-6ql"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-s9-Dkc">
                        <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-Xz-Wl7">
                                <rect key="frame" x="15" y="0.0" width="230" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-DY-ICM">
                                <rect key="frame" x="245" y="0.0" width="65" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kRi-d3-7pU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dh9-Xz-Wl7" firstAttribute="leading" secondItem="xRt-s9-Dkc" secondAttribute="leading" constant="15" id="9P3-Au-Igj"/>
                            <constraint firstAttribute="bottom" secondItem="Dh9-Xz-Wl7" secondAttribute="bottom" id="CW1-Kw-XiA"/>
                            <constraint firstAttribute="bottom" secondItem="GuL-DY-ICM" secondAttribute="bottom" id="IUE-rP-DWN"/>
                            <constraint firstItem="GuL-DY-ICM" firstAttribute="leading" secondItem="Dh9-Xz-Wl7" secondAttribute="trailing" id="Qmd-7c-C5o"/>
                            <constraint firstAttribute="height" constant="40" id="TIT-Vp-NGN"/>
                            <constraint firstItem="Dh9-Xz-Wl7" firstAttribute="top" secondItem="xRt-s9-Dkc" secondAttribute="top" id="aF4-3N-dUi"/>
                            <constraint firstItem="GuL-DY-ICM" firstAttribute="top" secondItem="xRt-s9-Dkc" secondAttribute="top" id="cfC-DO-7As"/>
                            <constraint firstAttribute="trailing" secondItem="GuL-DY-ICM" secondAttribute="trailing" constant="10" id="hUI-Z5-k9c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-Mw-XMh">
                        <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sNw-IX-I9c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-dQ-v91" customClass="AAChartView">
                        <rect key="frame" x="0.0" y="51" width="320" height="266.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="z4n-0y-7IF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5UB-Qm-7aL"/>
                    <constraint firstItem="pN6-dQ-v91" firstAttribute="top" secondItem="RvC-Mw-XMh" secondAttribute="bottom" id="7Lm-Gf-d5M"/>
                    <constraint firstAttribute="trailing" secondItem="RvC-Mw-XMh" secondAttribute="trailing" id="DHj-fd-1Qe"/>
                    <constraint firstItem="pN6-dQ-v91" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RLG-U6-ey5"/>
                    <constraint firstItem="xRt-s9-Dkc" firstAttribute="top" secondItem="z4n-0y-7IF" secondAttribute="bottom" id="T5K-2G-HOR"/>
                    <constraint firstItem="RvC-Mw-XMh" firstAttribute="top" secondItem="xRt-s9-Dkc" secondAttribute="bottom" id="WAX-9u-QvF"/>
                    <constraint firstAttribute="trailing" secondItem="z4n-0y-7IF" secondAttribute="trailing" id="cZN-XQ-BGW"/>
                    <constraint firstItem="xRt-s9-Dkc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hwj-ol-VV4"/>
                    <constraint firstAttribute="trailing" secondItem="pN6-dQ-v91" secondAttribute="trailing" id="kGe-VG-XqN"/>
                    <constraint firstItem="RvC-Mw-XMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kjN-Qw-DTb"/>
                    <constraint firstAttribute="trailing" secondItem="xRt-s9-Dkc" secondAttribute="trailing" id="ndb-qc-880"/>
                    <constraint firstAttribute="bottom" secondItem="pN6-dQ-v91" secondAttribute="bottom" id="oWx-Ir-mSD"/>
                    <constraint firstItem="z4n-0y-7IF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v6h-UA-mAK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aaChartView" destination="pN6-dQ-v91" id="fzT-DB-V2Y"/>
                <outlet property="lblCount" destination="GuL-DY-ICM" id="87X-54-2hs"/>
                <outlet property="lblTitle" destination="Dh9-Xz-Wl7" id="WdF-Se-4xU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
