<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="281-iT-S7O" customClass="SSPAManngerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="281-iT-S7O" id="4hJ-oD-gdF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获客图文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-k0-SNb">
                        <rect key="frame" x="15" y="20" width="53.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53.5" id="7ad-Kz-Tkg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-Be-Zt7">
                        <rect key="frame" x="0.0" y="49" width="106.5" height="104"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mineposter" translatesAutoresizingMaskIntoConstraints="NO" id="dew-py-dyl">
                                <rect key="frame" x="42.5" y="27" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="62a-oV-1VY"/>
                                    <constraint firstAttribute="height" constant="22" id="Lcj-nu-3oF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获客海报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-hd-qYR">
                                <rect key="frame" x="28.5" y="64" width="49.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.5" id="hCF-RE-TM9"/>
                                    <constraint firstAttribute="height" constant="14.5" id="mZz-Ee-szz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-0J-haq">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="104"/>
                                <connections>
                                    <action selector="huokehaibaoAction:" destination="281-iT-S7O" eventType="touchUpInside" id="UCn-y3-43d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="3Oa-vz-6Xg"/>
                            <constraint firstItem="OuD-hd-qYR" firstAttribute="centerX" secondItem="7Kx-Be-Zt7" secondAttribute="centerX" id="6RK-xn-zEc"/>
                            <constraint firstItem="Zpf-0J-haq" firstAttribute="width" secondItem="7Kx-Be-Zt7" secondAttribute="width" id="Hfa-Le-eMZ"/>
                            <constraint firstItem="dew-py-dyl" firstAttribute="centerX" secondItem="7Kx-Be-Zt7" secondAttribute="centerX" id="MPt-oX-gja"/>
                            <constraint firstItem="OuD-hd-qYR" firstAttribute="top" secondItem="dew-py-dyl" secondAttribute="bottom" constant="15" id="OCV-Na-aYO"/>
                            <constraint firstItem="dew-py-dyl" firstAttribute="top" secondItem="7Kx-Be-Zt7" secondAttribute="top" constant="27" id="QSI-Rv-w5A"/>
                            <constraint firstItem="Zpf-0J-haq" firstAttribute="height" secondItem="7Kx-Be-Zt7" secondAttribute="height" id="R2P-qh-IbQ"/>
                            <constraint firstItem="Zpf-0J-haq" firstAttribute="centerX" secondItem="OuD-hd-qYR" secondAttribute="centerX" id="cNd-kr-8eI"/>
                            <constraint firstItem="Zpf-0J-haq" firstAttribute="top" secondItem="7Kx-Be-Zt7" secondAttribute="top" id="j9R-1V-lOM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-9y-e3A">
                        <rect key="frame" x="106.5" y="49" width="107" height="104"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minearticel" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-3N-GRh">
                                <rect key="frame" x="42.5" y="27" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="58L-B5-i39"/>
                                    <constraint firstAttribute="height" constant="22" id="bRG-31-rN5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获客文章" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-PP-3e7">
                                <rect key="frame" x="29" y="64" width="49.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.5" id="dTV-VO-EI8"/>
                                    <constraint firstAttribute="height" constant="14.5" id="rrn-Iy-AEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-9W-Fid">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="104"/>
                                <connections>
                                    <action selector="huokewenzhanAction:" destination="281-iT-S7O" eventType="touchUpInside" id="S0U-XT-Ye9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efJ-9W-Fid" firstAttribute="centerX" secondItem="PKF-9y-e3A" secondAttribute="centerX" id="02Q-qX-ANK"/>
                            <constraint firstAttribute="height" constant="104" id="4VI-nh-AJq"/>
                            <constraint firstItem="efJ-9W-Fid" firstAttribute="height" secondItem="PKF-9y-e3A" secondAttribute="height" id="4rE-AQ-Yoj"/>
                            <constraint firstItem="7ns-3N-GRh" firstAttribute="centerX" secondItem="PKF-9y-e3A" secondAttribute="centerX" id="6DZ-oi-C35"/>
                            <constraint firstItem="RoF-PP-3e7" firstAttribute="centerX" secondItem="PKF-9y-e3A" secondAttribute="centerX" id="Gss-42-esn"/>
                            <constraint firstItem="RoF-PP-3e7" firstAttribute="top" secondItem="7ns-3N-GRh" secondAttribute="bottom" constant="15" id="GxB-vb-Dwp"/>
                            <constraint firstItem="efJ-9W-Fid" firstAttribute="width" secondItem="PKF-9y-e3A" secondAttribute="width" id="OP8-DG-Szh"/>
                            <constraint firstItem="efJ-9W-Fid" firstAttribute="centerY" secondItem="PKF-9y-e3A" secondAttribute="centerY" id="TUl-NG-WXC"/>
                            <constraint firstItem="7ns-3N-GRh" firstAttribute="top" secondItem="PKF-9y-e3A" secondAttribute="top" constant="27" id="inh-87-qI8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C16-6d-yYi">
                        <rect key="frame" x="213.5" y="49" width="106.5" height="104"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clerkData" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-wt-FBb">
                                <rect key="frame" x="42" y="27" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="oS8-k9-1n8"/>
                                    <constraint firstAttribute="height" constant="22" id="psV-Qa-9qF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="访问数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-Sv-0nI">
                                <rect key="frame" x="28.5" y="64" width="49.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="BSZ-Eb-828"/>
                                    <constraint firstAttribute="width" constant="49.5" id="KdR-gG-lNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-vs-6ol">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="104"/>
                                <connections>
                                    <action selector="visterDataAction:" destination="281-iT-S7O" eventType="touchUpInside" id="wwD-LM-Vbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOP-vs-6ol" firstAttribute="height" secondItem="C16-6d-yYi" secondAttribute="height" id="9pS-0t-4wd"/>
                            <constraint firstItem="DOP-vs-6ol" firstAttribute="centerX" secondItem="C16-6d-yYi" secondAttribute="centerX" id="AGR-Py-0c2"/>
                            <constraint firstItem="ekl-wt-FBb" firstAttribute="centerX" secondItem="C16-6d-yYi" secondAttribute="centerX" id="Kji-6V-95q"/>
                            <constraint firstItem="ekl-wt-FBb" firstAttribute="top" secondItem="C16-6d-yYi" secondAttribute="top" constant="27" id="Kph-Lf-jDp"/>
                            <constraint firstItem="8VM-Sv-0nI" firstAttribute="centerX" secondItem="C16-6d-yYi" secondAttribute="centerX" id="RAy-uJ-QAV"/>
                            <constraint firstAttribute="height" constant="104" id="ZtW-2t-1XK"/>
                            <constraint firstItem="DOP-vs-6ol" firstAttribute="width" secondItem="C16-6d-yYi" secondAttribute="width" id="fXx-qV-nrJ"/>
                            <constraint firstItem="8VM-Sv-0nI" firstAttribute="top" secondItem="ekl-wt-FBb" secondAttribute="bottom" constant="15" id="hnC-4a-55S"/>
                            <constraint firstItem="DOP-vs-6ol" firstAttribute="centerY" secondItem="C16-6d-yYi" secondAttribute="centerY" id="jDU-iI-hL6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PKF-9y-e3A" firstAttribute="leading" secondItem="7Kx-Be-Zt7" secondAttribute="trailing" id="AZ3-A4-Vum"/>
                    <constraint firstItem="PKF-9y-e3A" firstAttribute="width" secondItem="C16-6d-yYi" secondAttribute="width" id="CVX-aO-tBf"/>
                    <constraint firstAttribute="bottom" secondItem="PKF-9y-e3A" secondAttribute="bottom" constant="-5.5" id="Fjx-by-qzE"/>
                    <constraint firstItem="CDT-k0-SNb" firstAttribute="leading" secondItem="4hJ-oD-gdF" secondAttribute="leading" constant="15" id="O8R-tb-kqr"/>
                    <constraint firstItem="7Kx-Be-Zt7" firstAttribute="leading" secondItem="4hJ-oD-gdF" secondAttribute="leading" id="WcE-ft-gJU"/>
                    <constraint firstItem="C16-6d-yYi" firstAttribute="leading" secondItem="PKF-9y-e3A" secondAttribute="trailing" id="dX5-gU-SIq"/>
                    <constraint firstItem="7Kx-Be-Zt7" firstAttribute="width" secondItem="PKF-9y-e3A" secondAttribute="width" id="hsV-pG-dEl"/>
                    <constraint firstItem="CDT-k0-SNb" firstAttribute="top" secondItem="4hJ-oD-gdF" secondAttribute="top" constant="20" id="sPf-kr-yOU"/>
                    <constraint firstAttribute="bottom" secondItem="7Kx-Be-Zt7" secondAttribute="bottom" constant="-5.5" id="sz8-px-CiL"/>
                    <constraint firstAttribute="trailing" secondItem="C16-6d-yYi" secondAttribute="trailing" id="uGL-aU-Zzo"/>
                    <constraint firstAttribute="bottom" secondItem="C16-6d-yYi" secondAttribute="bottom" constant="-5.5" id="w8K-54-LDi"/>
                    <constraint firstAttribute="trailing" secondItem="CDT-k0-SNb" secondAttribute="trailing" constant="251.5" id="zs1-Dz-bhU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clerkData" width="22" height="22"/>
        <image name="minearticel" width="22" height="22"/>
        <image name="mineposter" width="22" height="22"/>
    </resources>
</document>
