<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SSBrandStoryContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-3J-q6r">
                        <rect key="frame" x="15" y="0.0" width="290" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beO-Og-K18">
                                <rect key="frame" x="22" y="15" width="246" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-TU-Ovj">
                                        <rect key="frame" x="10" y="5" width="226" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z54-ht-bIH">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="109"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z54-ht-bIH" firstAttribute="leading" secondItem="beO-Og-K18" secondAttribute="leading" id="ALi-OI-AWu"/>
                                    <constraint firstItem="9V5-TU-Ovj" firstAttribute="leading" secondItem="beO-Og-K18" secondAttribute="leading" constant="10" id="CD6-n3-tRd"/>
                                    <constraint firstItem="9V5-TU-Ovj" firstAttribute="top" secondItem="beO-Og-K18" secondAttribute="top" constant="5" id="DxC-MM-6Td"/>
                                    <constraint firstItem="z54-ht-bIH" firstAttribute="top" secondItem="beO-Og-K18" secondAttribute="top" id="L5z-pc-KAU"/>
                                    <constraint firstAttribute="trailing" secondItem="9V5-TU-Ovj" secondAttribute="trailing" constant="10" id="RjD-uS-zHp"/>
                                    <constraint firstAttribute="bottom" secondItem="z54-ht-bIH" secondAttribute="bottom" id="vGP-lt-tiL"/>
                                    <constraint firstAttribute="trailing" secondItem="z54-ht-bIH" secondAttribute="trailing" id="vXi-Jc-gF0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71D-GJ-WWn">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <state key="normal" image="stortdel"/>
                                <connections>
                                    <action selector="delAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bch-7Z-K5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="beO-Og-K18" secondAttribute="trailing" constant="22" id="47L-nd-Rn7"/>
                            <constraint firstItem="beO-Og-K18" firstAttribute="leading" secondItem="EtV-3J-q6r" secondAttribute="leading" constant="22" id="6yc-U9-neK"/>
                            <constraint firstAttribute="height" constant="139" id="7Qa-FO-zYO"/>
                            <constraint firstAttribute="bottom" secondItem="beO-Og-K18" secondAttribute="bottom" constant="15" id="Cxd-Xr-btU"/>
                            <constraint firstItem="beO-Og-K18" firstAttribute="top" secondItem="EtV-3J-q6r" secondAttribute="top" constant="15" id="IBk-Fs-1tc"/>
                            <constraint firstItem="71D-GJ-WWn" firstAttribute="leading" secondItem="EtV-3J-q6r" secondAttribute="leading" id="JsR-OR-esj"/>
                            <constraint firstItem="71D-GJ-WWn" firstAttribute="top" secondItem="EtV-3J-q6r" secondAttribute="top" id="QUP-hN-aSP"/>
                            <constraint firstItem="beO-Og-K18" firstAttribute="leading" secondItem="71D-GJ-WWn" secondAttribute="trailing" id="fzb-HR-mOd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-oG-azP">
                        <rect key="frame" x="0.0" y="139" width="320" height="49.5"/>
                        <state key="normal" image="stortadd"/>
                        <connections>
                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qg7-Rg-QoR"/>
                        </connections>
                    </button>
                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-5Z-tnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-Ms-ucu">
                        <rect key="frame" x="64" y="94" width="192" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-1k-w9W">
                                <rect key="frame" x="10" y="0.0" width="57.5" height="40"/>
                                <state key="normal" image="storttxt"/>
                                <connections>
                                    <action selector="addtextAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ovt-Yh-gyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-eJ-Xyq">
                                <rect key="frame" x="124.5" y="0.0" width="57.5" height="40"/>
                                <state key="normal" image="stortpic"/>
                                <connections>
                                    <action selector="addpicAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gob-gS-syb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-Pg-AIC">
                                <rect key="frame" x="67.5" y="0.0" width="57" height="40"/>
                                <state key="normal" image="stortvideo"/>
                                <connections>
                                    <action selector="addvideocAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n4o-bJ-D2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zew-eJ-Xyq" secondAttribute="trailing" constant="10" id="2gz-ZT-9wS"/>
                            <constraint firstItem="Zew-eJ-Xyq" firstAttribute="height" secondItem="xmO-1k-w9W" secondAttribute="height" id="5X8-5X-SPr"/>
                            <constraint firstAttribute="width" constant="192" id="CEH-if-vyJ"/>
                            <constraint firstItem="Zew-eJ-Xyq" firstAttribute="leading" secondItem="Xtm-Pg-AIC" secondAttribute="trailing" id="MdA-j2-0dd"/>
                            <constraint firstItem="Xtm-Pg-AIC" firstAttribute="top" secondItem="NFd-Ms-ucu" secondAttribute="top" id="T49-jm-VmL"/>
                            <constraint firstItem="Zew-eJ-Xyq" firstAttribute="top" secondItem="NFd-Ms-ucu" secondAttribute="top" id="UB5-AU-iN3"/>
                            <constraint firstItem="xmO-1k-w9W" firstAttribute="top" secondItem="NFd-Ms-ucu" secondAttribute="top" id="WLt-CK-Nq6"/>
                            <constraint firstAttribute="height" constant="40" id="crz-N8-OaH"/>
                            <constraint firstItem="Xtm-Pg-AIC" firstAttribute="width" secondItem="xmO-1k-w9W" secondAttribute="width" id="kah-sV-GDU"/>
                            <constraint firstItem="Xtm-Pg-AIC" firstAttribute="height" secondItem="xmO-1k-w9W" secondAttribute="height" id="tKf-VP-bVY"/>
                            <constraint firstItem="Zew-eJ-Xyq" firstAttribute="width" secondItem="xmO-1k-w9W" secondAttribute="width" id="tlh-tj-uw7"/>
                            <constraint firstAttribute="bottom" secondItem="xmO-1k-w9W" secondAttribute="bottom" id="wK1-ns-Pwa"/>
                            <constraint firstItem="Xtm-Pg-AIC" firstAttribute="leading" secondItem="xmO-1k-w9W" secondAttribute="trailing" id="ykk-3g-HOj"/>
                            <constraint firstItem="xmO-1k-w9W" firstAttribute="leading" secondItem="NFd-Ms-ucu" secondAttribute="leading" constant="10" id="yo0-mC-wwr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sanjiaoxing" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-2p-KfZ">
                        <rect key="frame" x="152.5" y="137" width="15" height="7"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="dTz-d4-NH9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FwX-5Z-tnB" secondAttribute="bottom" id="6Vo-Nt-ryP"/>
                    <constraint firstItem="NFd-Ms-ucu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9uL-DK-Vd9"/>
                    <constraint firstItem="J1k-2p-KfZ" firstAttribute="top" secondItem="EtV-3J-q6r" secondAttribute="bottom" constant="-2" id="R14-Pa-gwf"/>
                    <constraint firstItem="EtV-3J-q6r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SnY-RH-Yuv"/>
                    <constraint firstItem="9dP-oG-azP" firstAttribute="top" secondItem="EtV-3J-q6r" secondAttribute="bottom" id="TaD-xY-FLC"/>
                    <constraint firstItem="J1k-2p-KfZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YgF-Gr-1Az"/>
                    <constraint firstAttribute="trailing" secondItem="FwX-5Z-tnB" secondAttribute="trailing" id="Zjs-m5-cza"/>
                    <constraint firstAttribute="trailing" secondItem="EtV-3J-q6r" secondAttribute="trailing" constant="15" id="ci5-Vv-VA3"/>
                    <constraint firstItem="FwX-5Z-tnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fMo-5a-zah"/>
                    <constraint firstAttribute="bottom" secondItem="9dP-oG-azP" secondAttribute="bottom" id="fjS-Of-mNE"/>
                    <constraint firstItem="9dP-oG-azP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hev-G5-FcY"/>
                    <constraint firstItem="EtV-3J-q6r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="i9A-T6-v3Z"/>
                    <constraint firstItem="FwX-5Z-tnB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q9s-L8-z7L"/>
                    <constraint firstItem="9dP-oG-azP" firstAttribute="top" secondItem="NFd-Ms-ucu" secondAttribute="bottom" constant="5" id="s6S-4F-Yog"/>
                    <constraint firstAttribute="trailing" secondItem="9dP-oG-azP" secondAttribute="trailing" id="tl8-SY-rs4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="img" destination="J1k-2p-KfZ" id="Brb-zD-M3C"/>
                <outlet property="imgPic" destination="z54-ht-bIH" id="2w8-uX-aV2"/>
                <outlet property="lblContent" destination="9V5-TU-Ovj" id="agW-ef-19t"/>
                <outlet property="viewForMark" destination="FwX-5Z-tnB" id="IPf-pm-hrz"/>
                <outlet property="viewForSelect" destination="NFd-Ms-ucu" id="P3I-oK-dO2"/>
            </connections>
            <point key="canvasLocation" x="49.600000000000001" y="55.322338830584712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_sanjiaoxing" width="15" height="15"/>
        <image name="stortadd" width="25" height="25"/>
        <image name="stortdel" width="10" height="10"/>
        <image name="stortpic" width="26" height="20"/>
        <image name="storttxt" width="26" height="20"/>
        <image name="stortvideo" width="26" height="20"/>
    </resources>
</document>
