<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0th-bd-xg0" customClass="SSUploadArticelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0th-bd-xg0" id="SGU-KG-XZR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faS-7z-5Cu">
                        <rect key="frame" x="12" y="12" width="296" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-wu-9Oc">
                                <rect key="frame" x="12" y="12" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S61-OQ-jpL">
                                <rect key="frame" x="219" y="17" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XeB-Wc-rhp"/>
                                    <constraint firstAttribute="width" constant="65" id="hl8-n6-glA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-ip-gMF">
                                <rect key="frame" x="12" y="72.5" width="195" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-3w-wuG">
                                <rect key="frame" x="277" y="0.0" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="T43-UN-2xL"/>
                                    <constraint firstAttribute="height" constant="22" id="dG6-5T-gMo"/>
                                </constraints>
                                <state key="normal" image="UploadArtice"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G1M-ip-gMF" secondAttribute="bottom" constant="12" id="Gma-Tz-llS"/>
                            <constraint firstAttribute="trailing" secondItem="S61-OQ-jpL" secondAttribute="trailing" constant="12" id="Ib8-Mv-V5P"/>
                            <constraint firstItem="NX6-wu-9Oc" firstAttribute="leading" secondItem="faS-7z-5Cu" secondAttribute="leading" constant="12" id="Rvz-Rd-ASt"/>
                            <constraint firstItem="NX6-wu-9Oc" firstAttribute="top" secondItem="faS-7z-5Cu" secondAttribute="top" constant="12" id="aih-hN-i0n"/>
                            <constraint firstItem="S61-OQ-jpL" firstAttribute="leading" secondItem="NX6-wu-9Oc" secondAttribute="trailing" constant="12" id="epH-0j-cKd"/>
                            <constraint firstAttribute="trailing" secondItem="k4z-3w-wuG" secondAttribute="trailing" id="hYn-YQ-wMD"/>
                            <constraint firstItem="S61-OQ-jpL" firstAttribute="top" secondItem="faS-7z-5Cu" secondAttribute="top" constant="17" id="ifR-Xd-cA5"/>
                            <constraint firstItem="G1M-ip-gMF" firstAttribute="leading" secondItem="faS-7z-5Cu" secondAttribute="leading" constant="12" id="pcc-K2-Wa5"/>
                            <constraint firstItem="k4z-3w-wuG" firstAttribute="top" secondItem="faS-7z-5Cu" secondAttribute="top" id="wYA-hA-2ib"/>
                            <constraint firstItem="S61-OQ-jpL" firstAttribute="leading" secondItem="G1M-ip-gMF" secondAttribute="trailing" constant="12" id="wib-XP-P9V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="faS-7z-5Cu" firstAttribute="top" secondItem="SGU-KG-XZR" secondAttribute="top" constant="12" id="JvC-6U-aHo"/>
                    <constraint firstAttribute="bottom" secondItem="faS-7z-5Cu" secondAttribute="bottom" id="NJd-3s-PqL"/>
                    <constraint firstItem="faS-7z-5Cu" firstAttribute="leading" secondItem="SGU-KG-XZR" secondAttribute="leading" constant="12" id="aSb-Af-fQG"/>
                    <constraint firstAttribute="trailing" secondItem="faS-7z-5Cu" secondAttribute="trailing" constant="12" id="ze6-fl-29e"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgPic" destination="S61-OQ-jpL" id="WAa-ff-H0U"/>
                <outlet property="lblSubTitle" destination="G1M-ip-gMF" id="liT-O9-Vna"/>
                <outlet property="lblTitle" destination="NX6-wu-9Oc" id="nfM-aV-4WL"/>
            </connections>
            <point key="canvasLocation" x="32" y="69.715142428785612"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UploadArtice" width="19" height="19"/>
    </resources>
</document>
